# DailyFresh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moh/dailyfresh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thetrusttech/getacarparts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: juz_list.json  quran-simple.json  surah_list.json
app/src/main/java/com/moh/dailyfresh/: DFApplication.kt
app/src/main/java/com/moh/dailyfresh/network/: DFRetrofitInstanceProvider.kt  DFServiceProvider.kt  GsonConverterSingleton.kt  IAPIDF.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OkHttpSingleton.kt
app/src/main/java/com/moh/dailyfresh/repository/: DFRepository.kt
app/src/main/java/com/moh/dailyfresh/ui/: MainActivity.kt
app/src/main/java/com/moh/dailyfresh/utils/: Constants.kt  GlobalRuntimeVariableProvider.kt
app/src/main/java/com/thetrusttech/getacarparts/: DFApplication.kt  TTApplication.kt
app/src/main/java/com/thetrusttech/getacarparts/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineUseCase.kt  GlobalRuntimeVariableAccess.kt  RecyclerAdapter.kt  TTApplication.kt  ViewModelFactory.kt
app/src/main/java/com/thetrusttech/getacarparts/network/: DFRetrofitInstanceProvider.kt  DFServiceProvider.kt  GsonConverterSingleton.kt  IAPIDF.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OkHttpSingleton.kt  TTTIAPI.kt
app/src/main/java/com/thetrusttech/getacarparts/repository/: GCPRepository.kt
app/src/main/res/drawable/: bg_circle.xml  image_background_border_teal.xml  selected_indicator.xml  splash_screen_background.xml  splash_screen_bg.xml
app/src/main/res/drawable-hdpi/: bottomnav_bg.xml  ic_profile.xml
app/src/main/res/drawable-ldpi/: input_bg.xml
app/src/main/res/drawable-mdpi/: ic_person_un.xml  wave.xml  wave__1_.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_profile.xml  activity_qibla.xml  activity_recipe_item.xml  activity_recipe_item_details.xml  activity_register.xml  activity_signin.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_re.xml  fragment_prayer_times.xml  fragment_profile.xml  fragment_qibla.xml  fragment_quran.xml  fragment_read_quran.xml  fragment_zikr.xml  item_add.xml  item_email.xml  item_image.xml  item_info.xml  layout_adapter_car_make.xml  layout_adapter_car_model.xml  layout_auth_header.xml  layout_category.xml  layout_forgot.xml  layout_image_slider.xml  layout_image_slider_quran.xml  layout_list_item.xml  layout_material_toolbar.xml  layout_prayer_time.xml  layout_quran_parah_item.xml  layout_quran_surah_item.xml  layout_recipe_item.xml  layout_signin.xml  layout_signup.xml  layout_top_banner_slider.xml  layout_user_quotation_form.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_1.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moh/dailyfresh/: ExampleUnitTest.kt
app/src/test/java/com/thetrusttech/getacarparts/: ExampleUnitTest.kt
(+122 files in other folders)
