<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/quranFragment">
<!--
    <fragment
        android:id="@+id/readQuranFragment"
        android:name="com.thetrusttech.getacarparts.ui.read_quran.ReadQuranFragment"
        android:label="Read Quran"
        tools:layout="@layout/fragment_read_quran" />-->

    <!--<fragment
        android:id="@+id/quranFragment"
        android:name="com.thetrusttech.getacarparts.ui.quran.QuranFragment"
        android:label="Quran Fragment"
        tools:layout="@layout/fragment_quran" >

        <action
            android:id="@+id/action_navigation_quran_fragment_to_read_quran_fragment"
            app:destination="@id/readQuranFragment"/>
    </fragment>-->
<!--
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.thetrusttech.getacarparts.ui.home.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />-->
</navigation>