<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thetrusttech.getacarparts.ui.prayertime.PrayerTimesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_prayer_times" />
    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.thetrusttech.getacarparts.ui.prayertime.PrayerTimesFragment"
        android:label="fragment_prayer_times"
        tools:layout="@layout/fragment_prayer_times" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thetrusttech.getacarparts.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/qiblaFragment"
        android:name="com.thetrusttech.getacarparts.ui.qibla.QiblaFragment"
        android:label="fragment_qibla"
        tools:layout="@layout/fragment_qibla" />
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.thetrusttech.getacarparts.ui.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/zikrFragment"
        android:name="com.thetrusttech.getacarparts.ui.zikr.ZikrFragment"
        android:label="fragment_zikr"
        tools:layout="@layout/fragment_zikr" />
</navigation>