<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_profile"
    tools:context=".ui.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_profile"/>
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="1dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_notification_profile"/>

            </RelativeLayout>


            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="33sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_add"/>
            <include layout="@layout/item_info"/>
            <include layout="@layout/item_email"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>